VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZWFnZXItbGVlY2gtNTEuY2xlcmsuYWNjb3VudHMuZGV2JA

GEMINI_API_KEY=AIzaSyDi2yqPlhEez0jrp_Z8ScYapeGNu4z-Cw8
REPLICATE_API_TOKEN=r8_EYbnIfyb90NokJjwOWDM6mkf0qfIGKM2mTqaB
PORT=5000